Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderThickness="2" BorderBrush="BlueViolet">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25">
                <TextBlock Text="Your name:"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="0" Width="500" Text="{Binding Path=Nickname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </TextBlock>
            <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1" BorderBrush="BlueViolet">
                <ListView Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Path=Quizzes}" 
                      SelectedItem="{Binding Path=SelectedQuiz}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock>#</TextBlock>
                                <TextBlock Text="{Binding Path=Id}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Path=TimeLimit}"></TextBlock>
                                <TextBlock Text=" seconds"></TextBlock>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Button Grid.Row="2" Grid.Column="1" Content="Take quiz" Margin="200,10,200,10" FontSize="25" Command="{Binding Path=TakeQuizCommand}"></Button>
        </Grid>
    </Border>
</Window>
