Client/Windows/QuizWindow.xaml

<Window x:Class="Client.Windows.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
    <Border BorderThickness="3" BorderBrush="BlueViolet">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=CurrentQuestionText}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Timer:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=SecondsLeft}"></TextBlock>
                </TextBlock>
                <TextBlock Text="left" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=CurrentQuestionNumber}"></TextBlock>
                    <TextBlock Text="/"></TextBlock>
                    <TextBlock Text="{Binding Path=AllQuestionsCount}"></TextBlock>
                </TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">answers</TextBlock>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding Path=QuestionImage}" Stretch="Uniform" Width="400" Height="190"></Image>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding Path=AnswerACommand}" Content="{Binding Path=AnswerAText}" Background="IndianRed" FontSize="20" FontWeight="Bold"></Button>
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Command="{Binding Path=AnswerBCommand}" Content="{Binding Path=AnswerBText}" Background="DodgerBlue" FontSize="20" FontWeight="Bold"></Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding Path=AnswerCCommand}" Content="{Binding Path=AnswerCText}" Background="Orange" FontSize="20" FontWeight="Bold"></Button>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Command="{Binding Path=AnswerDCommand}" Content="{Binding Path=AnswerDText}" Background="LimeGreen" FontSize="20" FontWeight="Bold"></Button>
        </Grid>
    </Border>
</Window>
