CreatorClient/MainWindow.xaml

<Window x:Class="CreatorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatorClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Home">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button Command="{Binding Path=SaveToServer}">Save to server</Button>
                    <Button Command="{Binding Path=LoadFromServer}">Load</Button>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                  IsReadOnly="True"
                          SelectedItem="{Binding Path=SelectedQuiz}"
                  ItemsSource="{Binding Path=Quizes}"
                  
                  Grid.Row="1" Grid.Column="0">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding Path=EditQuiz}"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Delete" ></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Add" Command="{Binding Path=CreateQuiz}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Questions" Binding="{Binding Path=QuestionCount}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="TimeLimit" Binding="{Binding Path=TimeLimit}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="UniformToFill"  Width="50" Height="50" ></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>


    </TabControl>
</Window>
